<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Avery Murray Photography Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photography</title>
        <link rel="stylesheet" href="thecssyoubimbo.css" type="text/css">
    </head>
    <body>
        <div>
            <header>
                <p id="header" ><h1>Photography</h1>Realism</p>
            </header>
            <nav>
                <p id="navp">
                    <a href="photos.html">Photography</a>&nbsp;&nbsp;
                    <a href="software.html">Software</a>&nbsp;&nbsp;
                    <a href="music.html">Music</a>&nbsp;&nbsp;
                    <a href="social.html">Social</a>
                </p>
            </nav>
            <main>
                <nav>
                    <h2>
                        <a href="https://unsplash.com/@caverym">Unsplash</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/caverym_/">Instagram</a>
                    </h2>
                </nav>
                <div class="proj">
                    <h1>Projects:</h1>
                    <p>There are currently no projects.</p>
                </div>
            </main>
            <footer>
                &copy; 2021 Avery Murray
            </footer>
        </div>
    </body>
</html>
